bright-room/endpoint-gate/.github/actions/gradle-action/action.yaml
name: Gradle action
description: Gradle action

inputs:
  command:
    description: Run command
    required: true

runs:
  using: composite
  steps:
    - uses: actions/setup-java@v5
      with:
        distribution: 'corretto'
        java-version: 25

    - uses: gradle/actions/setup-gradle@v6

    - shell: bash
      run: chmod +x gradlew && ./gradlew ${{ inputs.command }}

bright-room/endpoint-gate/.github/workflows/seed-gradle-cache.yaml
- name: Build
  uses: ./.github/actions/gradle-action
  with:
    command: classes testClasses

bright-room/endpoint-gate/.github/workflows/on-pull-request.yaml
- name: Javadoc Check
  uses: ./.github/actions/gradle-action
  with:
    command: javadoc

bright-room/endpoint-gate/.github/workflows/on-pull-request.yaml
- name: Unit Test
  uses: ./.github/actions/gradle-action
  with:
    command: test

bright-room/endpoint-gate/.github/workflows/on-pull-request.yaml
- name: Integration Test
  uses: ./.github/actions/gradle-action
  with:
    command: integrationTest